@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{padding: 0;margin: 0;box-sizing: border-box;}

/*
header{
    width: 100%;
    height: 120vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image/index.png) ;
    background-size:cover;
    font-family: sans-serif;
}
nav{
  position: fixed;
    width: 100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.nav_menu_btn{
  font-size: 1.5rem;
  color: white;
  cursor: pointer;

}
.logo{
    font-style: 2em;
    letter-spacing: 2px;
    font-size: 20px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    border-bottom:2px solid  rgb(185, 74, 111);
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 100%;

    
}
.booknow a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    background-color: rgb(185, 74, 111);
    border-radius: 8px;
    transition: 4.0s;

}
.booknow a:hover{
       background: transparent;
       border: 1px solid black
    
}

*/
:root {
--primary-color: #e82574;
--primary-color-dark: #bc1c5c;
--text-dark: #0c0a09;
--text-light: #78716c;
--white: #ffffff;
--max-width:1200px;
}




.btn {
padding: 0.75rem 1.5rem;
outline: none;
border: none;
font-size: 1rem;
font-weight: 500;
color: white;
background-color: palevioletred;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.btn:hover {
background-color: rgb(130, 20, 57);
}

img {
width: 100%;
display: flex;
}

a {
text-decoration: none;
}

.logo {
max-width: 120px;
font-style: 4em;
letter-spacing: 2px;
font-size: 15px;
font-family: sans-serif;
color: #dbeafe;

}

html,
body {
scroll-behavior: smooth;
}

body {
font-family: "Poppins", sans-serif;
}

.header {
background-image: url(image/index.png);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
animation: slider 12s infinite linear;
}
@keyframes slider{
    0%{background-image: url('image/index.png'); }
    35%{background-image: url('image/g1.webp'); }
    75%{background-image: url('image/g2.webp'); }
    95%{background-image: url('image/g4.jpg');}
}

nav {
position: fixed;
isolation: isolate;
top: 0;
width: 100%;
max-width: var(--max-width);
margin: auto;
z-index: 9;
}

.nav__bar {
padding: 1rem;
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;
background-color: var(--primary-color);
}

.nav__menu__btn {
font-size: 1.5rem;
position: relative;
color: var(--white);
cursor: pointer;
float: right;
line-height: 80px;
margin-left: 50%;
display: none;
}
#nav__menu__btn{
    display: none;
}
@media (max-width:858px){
    .nav__menu__btn{
        display: block;
    }
}

.nav__links {
list-style: none;
position: absolute;
width: 100%;
padding: 2rem;
display: flex;
align-items: center;
flex-direction: column;
gap: 2rem;
background-color: rgba(188, 28, 92, 0.9);
transform: translateY(-100%);
transition: 0.5s;
z-index: -1;
}

.nav__links.open {
transform: translateY(0);
}

.nav__links a {
position: relative;
isolation: isolate;
padding-bottom: 8px;
color: var(--white);
transition: 0.3s;
}

.nav__btn {
display:none;
}


.section{
    padding-block: 10rem 15rem;
}
.section p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color:white;
    text-align: center;
    opacity: o.2;
}
.section h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: white;
    text-align: center;

}
.section h1 span{
    color: rgb(185, 74, 111);
    

}
.booking_cantainer{
padding-block: 0;
}


.booking_form{
padding: 2rem;
display: flex;
gap: 1rem;
align-items: center;
justify-content: center;
flex-wrap: wrap;
background-color: white;
border-radius: 10px;
transform: translatey(-50%);
box-shadow: 5px 5px 20px rgba(0,0,0,0.1);


 }

.input_group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.input_group span{
    font-size: 1.75rem;
    color:rgb(185, 74, 111);
}
.input_group label{
    font-weight: 500;
    color: var(--text-dark);
}
.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block:5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
    
}
.input_group input::placeholder{
    color: var(--text-light);
    
}
.section__container {
max-width: var(--max-width);
margin: auto;
padding: 5rem 1rem;
}

.section__subheader {
margin-bottom: 0.5rem;
position: relative;
font-weight: 500;
letter-spacing: 2px;
color: var(--text-dark);
}

.section__subheader::after {
position: absolute;
content: "";
top: 50%;
transform: translate(1rem, -50%);
height: 2px;
width: 4rem;
background-color: var(--primary-color);
}

.section__header {
max-width: 600px;
margin-bottom: 1rem;
font-size: 2.5rem;
font-weight: 600;
line-height: 3rem;
color: var(--text-dark);
}

.section__description {
max-width: 600px;
margin-bottom: 1rem;
color: var(--text-light);
}

.btn {
padding: 0.75rem 1.5rem;
outline: none;
border: none;
font-size: 1rem;
font-weight: 500;
color: var(--white);
background-color: rgb(185, 84, 119);
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
text-decoration: none;
color:white;

}

.btn:hover {
background-color: rgb(185, 84, 119);

}

img {
width: 100%;
display: flex;
}

a {
text-decoration: none;
}
.about__container {
overflow: hidden;
display: grid;
gap: 2rem;
}
.about__container{
grid-template-columns: repeat(2,1fr);
align-items: center;

}

.about__image img {
max-width: 450px;
margin: auto;
border-radius: 5px;
}

.room__grid {
margin-top: 4rem;
display: grid;
gap: 1rem;
}

.room__card {
overflow: hidden;
border-radius: 10px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
padding: 10px;
gap: 1rem;
border-radius: 20px;
}

.room__card__image {
position: relative;
isolation: isolate;

}
.room__card__image img{
border-radius: 10px;
}


.room__card__icons {
position: absolute;
right: 1rem;
bottom: 1rem;
width: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
flex-wrap: wrap;
gap: 0.5rem;
z-index: 1;
}

.room__card__icons span {
display: inline-block;
padding: 2px 8px;
font-size: 1.5rem;
background-color: var(--white);
border-radius: 100%;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
cursor: pointer;
}

.room__card__icons span:nth-child(1) {
color: #f472b6;
}

.room__card__icons span:nth-child(2) {
color: #c084fc;
}

.room__card__icons span:nth-child(3) {
color: #60a5fa;
}

.room__card__details {
padding: 1rem;
}

.room__card h4 {
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 500;
color: var(--text-dark);
}

.room__card p {
margin-bottom: 0.5rem;
color: var(--text-light);
}

.room__card h5 {
margin-bottom: 1rem;
font-size: 1rem;
font-weight: 500;
color: var(--text-light);
}

.room__card h5 span {
font-size: 1.1rem;
color: var(--text-dark);
}
@media (width > 576px) {
.room__grid {
grid-template-columns: repeat(2, 1fr);
}
.footer__container {
grid-template-columns: repeat(4, 1fr);
}

}

@media (width > 1024px) {
.room__grid {
gap: 2rem;
}
}
.room__grid{
grid-template-columns: repeat(3,1fr);
}

.Service{
background-image: url("image/service.jpg");
background-position: center center;
height: 30rem;
background-size: cover;
background-repeat: no-repeat;


}
.Service__container{
padding-block: 0;

display: grid;
grid-template-columns: repeat(2, 1fr);
}
.Service__content{
grid-column: 1/2;
padding:2rem 4rem;
background-color: var(--white);
}
.Service__list{
list-style: none;
margin-top: 2rem;
display: grid;
gap: 2rem;
}
.Service__list li{
display: flex;
align-items: center;
gap: 1rem;
font-size: 1.2rem;
font-weight: 500;
color: var(--text-dark);
}
.Service__list span {
padding: 5px 12px;
font-size: 1.75rem;
color: var(--text-dark);
background-color: var(--text-light);
border-radius: 100%;
}
.Service__list li:nth-child(1) span {
color: #60a5fa;
background-color: #dbeafe;
}

.Service__list li:nth-child(2) span {
color: #f472b6;
background-color: #fce7f3;
}

.Service__list li:nth-child(3) span {
color: #c084fc;
background-color: #f3e8ff;
}

.Service__list li:nth-child(4) span {
color: #fb7185;
background-color: #ffe4e6;
}
.banner__content{
padding: 2rem;
display: flex;
gap: 2rem;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;
border-radius: 10px;
box-shadow: 5px 5px 20px rgba(0,0,0,0.1);

}
.banner__card{
text-align: center;
flex: 1 1 180px;
}
.banner__card h4{
font-size: 2rem;
font-weight: 600;
color: var(--text-dark);
}
.banner__card p{
color: var(--text-light);
}
.explore :is(.section__subheader, .section__header){
text-align: center;
margin-inline: auto;
}
.explore__bg{
margin-top: 4rem;
padding-block: 3rem;
display: grid;
grid-template-columns: 
minmax(1rem, 1fr)
minmax(0, var(--max-width))
minmax(1rem, 1fr);
background-image: url(image/food.png);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
height: 20rem;

}
.explore__content {
grid-column: 2/3;
max-width: 350px;
padding: 2rem;
padding-right: 2rem;
background-color:white;
border-radius: 0 50px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p{
margin-bottom: 0.5rem;

}
.explore__content h4{
margin-bottom: 1rem;
font-size: 1.2rem;
font-weight: 600;
line-height: 1.5rem;
color: var(--text-dark);

}
.explore__content .btn{
color:black;
background-color: white;
border: 1px solid rgb(185, 84, 119);
border-radius: 20px 2px;
}
.explore__content .btn:hover{
color: var(--white);
background-color:rgb(185, 84, 119);
border-radius: 2px 20px;
}
.container11 {
width: 100%;
display: grid;
grid-auto-flow: dense;
grid-template:
"1fr 1fr 1fr 1fr 1fr" 33.33vh
"1fr 1fr 1fr 1fr 1fr" 33.33vh
"1fr 1fr 1fr 1fr 1fr" 33.33vh;
}

.container11 .box11 {
position: relative;
background: #ccc;
}
.container11 .box11.a {
grid-row: span 2;
}
.container11 .box11.b,
.container11 .box11.f,
.container11 .box11.h,
.container11 .box11.j {
grid-column: span 2;
}
.container11 .box11 img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
@media (max-width: 991px) {
.container11 {
grid-template:
"1fr 1fr 1fr" 250px
"1fr 1fr 1fr" 250px
"1fr 1fr 1fr" 250px
"1fr 1fr 1fr" 250px
"1fr 1fr 1fr" 250px;
}
}
@media (max-width: 768px) {
.container11 {
grid-template:
"1fr 1fr" 200px
"1fr 1fr" 200px
"1fr 1fr" 200px
"1fr 1fr" 200px
"1fr 1fr" 200px
"1fr 1fr" 200px
"1fr 1fr" 200px;
}
}
.container11 .box11.h {
grid-column: span 1;
}

footer {
background-color: var(--text-dark);
}

.footer__container {
display: grid;
gap: 4rem 2rem;
}

.footer__col .section__description {
margin-block: 2rem;
}

.footer__col h4 {
margin-bottom: 2rem;
font-size: 1.2rem;
font-weight: 500;
color: var(--white);
}

.footer__links {
list-style: none;
display: grid;
gap: 1rem;
}

.footer__links a {
color: var(--text-light);
transition: 0.3s;
}

.footer__links a:hover {
color: var(--white);
}

.footer__socials {
margin-top: 2rem;
display: flex;
align-items: center;
gap: 1rem;
flex-wrap: wrap;
}

.footer__socials img {
max-width: 25px;
opacity: 0.8;
transition: 0.3s;
}

.footer__socials img:hover {
opacity: 1;
}

.footer__bar {
padding: 1rem;
font-size: 0.9rem;
color: var(--text-light);
text-align: center;
}
.footer__container{
grid-template-columns: repeat(4,1fr);
}
@media (width > 768px) {
nav {
padding: 2rem 1rem;
position: static;
display: flex;
align-items: center;
justify-content: space-between;
}

.nav__bar {
padding: 0;
background-color: transparent;
}

.nav_menu_btn {
display: none;
}

.nav__links {
padding: 0;
width: unset;
position: static;
transform: none;
flex-direction: row;
background-color: transparent;
}

.nav__btn {
display: block;
}

.nav__links a::after {
position: absolute;
content: "";
left: 0;
bottom: 0;
height: 2px;
width: 0;
background-color: var(--primary-color);
transition: 0.3s;
transform-origin: left;
}

.nav__links a:hover::after {
width: 100%;
}

.about__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
}

.room__grid {
grid-template-columns: repeat(3, 1fr);
}

.service__content {
grid-column: 2/3;
}

.footer__container {
grid-template-columns: repeat(4,1fr);
}
}











